{
  "name": "amplify-next-pages-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "aws-amplify": "^6.15.2",
    "next": "15.3.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk": "^2.1020.1",
    "aws-cdk-lib": "^2.203.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
